= Citizens Market

[Write a description for the project]

== Getting your system ready for development

First clone the sources:

  git clone git@github.com:citizensmarket/citizensmarket.git
  cd citizensmarket

Install MySQL if you don't have it already

  cp config/database.yml.sample config/database.yml

Open database.yml with an editor and make sure it has the correct settings to connect to MySQL

Install Sphinx native library http://www.sphinxsearch.com/docs/current.html#installing

  sudo gem install thinking-sphinx
  sudo gem install ruby-debug
  rake db:create
  rake db:migrate
  rake db:populate:small
  Connect to mysql and create database citizen_test character set utf8 collate utf8_general_ci;
  rake db:test:prepare
  sudo apt-get install memcached
  sudo gem install memcache-client
  sudo gem install system_timer

== Testing environment

There are several gems you need to have installed for Cucumber and RSpec to work. You do that by executing:

  sudo rake gems:install RAILS_ENV=cucumber

== Run Tests

  spec spec
  cucumber

