
==========================================================================================
from reviews/_form.html.erb:  this should display a star rating input, but is broken, 
currently replaced by a simple select menu showing 0.5 - 5 


<% (1..10).each do |rating| %>
  <input name="star" type="radio" class="star-rating {split:2}" value="<%=rating %>"/> 
<% end %>
<%= f.hidden_field :rating, :class => 'rating_value' %>
==========================================================================================
from users/edit.html.erb:  this is the tabbed content

<div class="content_box">
  	
	<div id="my_priorities" class="tab_content">
		<div id="user_profile" class="yui-g">
			<div id="user_issues_errors" style="width: 600px;"></div>

			<h2>My Issues</h2>
			<div id="user_issues">
				<%=render :partial => "issues_edit"%>
			</div>
		</div>
	</div>
	
	<div id="my_reviews" class="tab_content">
		<% for review in @user.reviews %>
			<%= render :partial => 'reviews/review', :locals => {:review => review, :show_company => true} %>
		<% end %>
	</div>
	
	<div id="my_stats" class="tab_content">
		<div id="activity_feed" class="yui-u">

			<h2>Most Recent Activity <%=image_tag 'feed.png' %></h2>

			<div class="event">
				<div class="heading">
					<%=image_tag 'review.png', :class => 'icon' %>
					<span class="username"><%=link_to 'jimp79', '' %></span> -
					<span class="when">2 hours ago</span>
				</div>
				<div class="description">
					Posted a review of <%=link_to 'Unilever', '' %> (4 out of 10 stars)
				</div>
			</div>

			<div class="event">
				<div class="heading">
					<%=image_tag 'user_comment.png', :class => 'icon' %>
					<span class="username"><%=link_to 'jimp79', '' %></span> -
					<span class="when">1 day ago</span>
				</div>
				<div class="description">
					Commented on a review of <%=link_to 'ExxonMobile', '' %>
				</div>
			</div>

			<div class="event">
				<div class="heading">
					<%=image_tag 'thumbs_up.png', :class => 'icon' %>
					<span class="username"><%=link_to 'jimp79', '' %></span> -
					<span class="when">1 day ago</span>
				</div>
				<div class="description">
					Likes a review of <%=link_to 'ExxonMobile', '' %>
				</div>
			</div>

			<div class="event">
				<div class="heading">
					<%=image_tag 'review.png', :class => 'icon' %>
					<span class="username"><%=link_to 'jimp79', '' %></span> -
					<span class="when">5 days ago</span>
				</div>
				<div class="description">
					Posted a review of <%=link_to 'Proctor & Gamble', '' %> (8 out of 10 stars)
				</div>
			</div>

			<div class="event">
				<div class="heading">
					<%=image_tag 'thumbs_down.png', :class => 'icon' %>
					<span class="username"><%=link_to 'jimp79', '' %></span> -
					<span class="when">1 day ago</span>
				</div>
				<div class="description">
					Dislikes a review of <%=link_to 'Kimberly-Clark', '' %>
				</div>
			</div>


		</div>
	</div>

</div>
==========================================================================================